<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
   
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

      <script>
        // My web app's Firebase configuration
        var firebaseConfig = {
            
            apiKey: "AIzaSyCGHEdOwVv2XP6W6shr-O47B4k-TZZAuZM",
            authDomain: "virtual-pet-2-96a24.firebaseapp.com",
            projectId: "virtual-pet-2-96a24",
            storageBucket: "virtual-pet-2-96a24.appspot.com",
            messagingSenderId: "349473703523",
            appId: "1:349473703523:web:c7fb3870b51c69f3cb1a56"

        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>

      <script src="food.js"></script>
      <script src="sketch.js"></script>
    </body>
  </html>
